@use './vars.scss' as *;

.about {
    padding-block: fluid(120, 40);
    background-color: $dark-10;

    .about-inner {
        display: grid;
        row-gap: fluid(100, 40);

        .about-header {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-template-areas:
                'icon info'
                'icon description';
            gap: rem(30) fluid(80, 20);
            align-items: center;

            .about-icon {
                grid-area: icon;
                width: fluid(150, 60);
            }

            .about-info {
                display: grid;
                row-gap: rem(16);
                grid-area: info;

                .about-subtitle {
                    justify-self: start;

                    @include mobile {
                        grid-area: subtitle;
                    }
                }

                .about-title {
                    @include mobile {
                        grid-area: title;
                        margin-top: rem(20);
                    }
                }

                @include laptop {
                    row-gap: rem(10);
                }

                @include mobile {
                    display: contents;
                }
            }

            .about-descirption {
                grid-area: description;
            }

            @include laptop {
                row-gap: rem(20);
            }

            @include mobile {
                row-gap: rem(4);

                grid-template-areas:
                    'icon subtitle'
                    'title title'
                    'description description';
            }
        }

        .about-list {
            display: grid;
            background-color: $black;
            padding: rem(20);
            gap: rem(20);
            border-radius: rem(12);

            .about-item {
                .about-card {
                    display: flex;
                    flex-direction: column;
                    row-gap: fluid(20, 10);

                    .about-card-title {
                        @include fluid-text(22, 16);

                        display: flex;
                        align-items: center;

                        font-family: $font-base;
                        font-weight: 600;
                    }

                    .about-card-desciption {
                    }
                }
            }

            @include laptop {
                gap: rem(10);
                padding: rem(10);
                border-radius: rem(10);
            }

            @include mobile-above {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
}
