@use './vars.scss' as *;

.container {
    max-width: calc($container-width + $container-padding-x * 2);
    margin-inline: auto;
    padding-inline: $container-padding-x;
}

.visually-hidden {
    @include visually-hidden;
}

.hidden-mobile {
    @include mobile {
        display: none !important;
    }
}

.visible-mobile {
    @include mobile-above {
        display: none !important;
    }
}

.icon {
    display: inline-flex;
    align-items: center;
    column-gap: rem(10);

    &::after {
        --size: #{rem(24)};

        @include square(var(--size));

        content: '';

        flex-shrink: 0;
        background: none center/contain no-repeat;

        @include laptop {
            --size: #{rem(20)};
        }
    }

    &.icon-yellow-arrow {
        &::after {
            background-image: url('./images/icons/arrow-top-right_yellow.svg');
        }
    }

    &.icon-yellow-eye {
        &::after {
            background-image: url('./images/icons/eye_yellow.svg');
        }
    }
}

.logo {
    max-width: fluid(179, 126);
}

.button {
    display: inline-flex;
    justify-content: center;
    padding: rem(18) rem(24);
    font-size: rem(18);
    color: $grey-60;
    background-color: $black;
    white-space: nowrap;
    border: $border;
    border-radius: rem(12);

    &.button-yellow {
        font-weight: 500;
        background-color: $yellow;
        border-color: $yellow;
        color: $black;
        border-radius: rem(8);

        &::after {
            display: none;
        }
    }

    @include laptop {
        padding: rem(14) rem(20);
        font-size: rem(14);
        border-radius: rem(8);
    }

    @include hover {
        color: $yellow;
        border-color: $yellow;
        background-color: $dark-10;
    }
}

.full-vw-line {
    position: relative;

    &::before,
    &::after {
        position: absolute;
        width: calc((100vw - $container-width) / 2);

        height: rem(1);

        background-color: $dark-15;
    }

    &.top {
        &::before {
            content: '';
            bottom: 100%;
        }
    }

    &.bottom {
        &::after {
            content: '';
            top: 100%;
        }
    }

    &.left {
        &::before,
        &::after {
            right: 100%;
        }
    }

    &.right {
        &::before,
        &::after {
            left: 100%;
        }
    }
}

.burger-button {
    @include square(rem(34));

    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    padding: rem(8.5) rem(4.25);
    color: $white;
    background-color: transparent;
    border: none;

    &.is-active {
        .burger-button-line {
            &:first-child {
                rotate: 45deg;
                transform-origin: 0;
                translate: 0.25em -0.1em;
            }

            &:nth-child(2) {
                rotate: -45deg;
            }

            &:last-child {
                width: 0;
            }
        }
    }

    .burger-button-line {
        background-color: currentColor;
        width: 100%;
        height: rem(2);
        border-radius: 1rem;
        transition-duration: $transition-duration;

        &:last-child {
            align-self: end;
            width: 55%;
        }
    }

    @include hover {
        color: $yellow;
    }
}

.badge {
    display: inline-flex;
    padding: fluid(4, 2) fluid(14, 10);
    border-radius: rem(6);
    font-size: rem(16);
    color: $white;
    background: linear-gradient($dark-10, $dark-10) padding-box,
        $gradient border-box;
    border: rem(1) solid transparent;

    @include laptop {
        border-radius: rem(4);
        font-size: rem(14);
    }
}

.soc1als {
    .soc1als-list {
        display: flex;
        column-gap: rem(20);

        .soc1als-item {
            display: flex;

            .soc1als-link {
                --size: #{rem(24)};

                @include square(var(--size));

                color: $white;

                @include laptop {
                    --size: #{rem(20)};
                }
            }
        }

        @include laptop {
            column-gap: rem(14);
        }
    }
}

.advantage-card {
    display: grid;
    row-gap: rem(30);

    .advantage-card-image {
        @include laptop {
            width: rem(40);
        }

        @include mobile {
            width: rem(30);
        }
    }

    .advantage-card-link {
        display: grid;
        row-gap: rem(4);

        .advantage-card-title {
        }

        .advantage-card-subtitle {
        }

        @include laptop {
            row-gap: rem(2);
        }
    }

    .advantage-card-details {
        @include fluid-text(20, 14);

        font-family: $font-accent;
    }

    @include laptop {
        row-gap: rem(20);
    }

    @include mobile {
        row-gap: rem(14);
    }
}

.metrics {
    --columns: 3;

    .metrics-list {
        display: grid;
        grid-template-columns: repeat(var(--columns), 1fr);

        .merrics-item {
            display: flex;
            flex-direction: column-reverse;
            row-gap: rem(10);
            padding: rem(50);

            .metrics_key {
            }

            .metrics_value {
                font-weight: 600;

                .metrics-sign {
                    color: $yellow;
                }
            }

            &:first-child {
                padding-left: 0;
            }

            &:not(:last-child) {
                border-right: $border;
            }

            @include laptop {
                padding: rem(30) rem(40);
                row-gap: rem(2);
            }

            @include tablet {
                row-gap: 0;
                padding: rem(20);
            }
        }
    }

    &.cols-4 {
        --columns: 4;
        text-align: center;

        @include tablet-above {
            .metrics-list {
                .merrics-item:nth-child(4n) {
                    padding-right: 0;
                }
            }
        }

        @include tablet {
            --columns: 2;

            padding-inline: 0;

            .metrics-list {
                .merrics-item {
                    border-bottom: $border;

                    &:nth-child(odd) {
                        padding-left: $container-padding-x;
                    }

                    &:nth-child(even) {
                        padding-right: $container-padding-x;
                        border-right: none;
                    }
                }
            }
        }
    }
}

.resources-preview {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: end;
    row-gap: rem(30);

    .resources-preview-team {
    }

    .resources-preview-body {
        display: grid;
        row-gap: rem(14);

        .resources-preview-title {
        }

        .resources-preview-subtitle {
        }

        @include laptop {
            row-gap: rem(6);
        }
    }

    .resources-preview-button {
        @include mobile-s {
            width: 100%;
        }
    }

    @include laptop {
        row-gap: rem(20);
    }
}

.team {
    --size: #{rem(60)};

    display: flex;
    padding: rem(10);
    background-color: $dark-10;
    border-radius: rem(100);

    .team-person {
        width: var(--size);
        height: var(--size);
        background-color: $dark-15;
        border-radius: 50%;
        border: rem(2) solid $dark-40;

        &:not(:first-child) {
            margin-left: calc(var(--size) / 4 * -1);
        }

        @include laptop {
            border-width: rem(1);
        }
    }

    @include laptop {
        --size: #{rem(50)};
        padding: rem(8);
    }

    @include tablet {
        --size: #{rem(30)};
    }
}

.tile {
    padding: fluid(40, 24);
    background-color: $dark-10;
    border-radius: rem(12);
    border: $border;

    @include laptop {
        border-radius: rem(10);
    }
}

.tag {
    @include fluid-text(20, 14);

    color: $white;
    font-weight: 500;
    padding: rem(6) rem(10);
    font-weight: 500;
    background-color: $dark-20;
    border-radius: rem(4);

    @include laptop {
        padding: rem(4) rem(8);
    }
}

.tabs {
    .tabs-header {
        border-bottom: $border;

        .tabs-buttons {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            column-gap: rem(20);
            padding-block: fluid(50, 20);

            .tabs-button {
                @include hover {
                    color: $yellow;
                    border-color: $yellow;
                }

                padding: fluid(30, 18) rem(11);
                border: $border;
                border-radius: rem(8);
                font-size: rem(18);
                background-color: transparent;
                color: $grey-50;

                &.is-active {
                    color: $white;
                    background-color: $dark-10;
                    font-weight: 500;
                    pointer-events: none;
                }

                @include laptop {
                    font-size: rem(14);
                }
            }

            @include laptop {
                column-gap: rem(14);
            }

            @include tablet {
                width: max-content;
            }
        }

        @include tablet {
            overflow-x: scroll;
        }
    }

    .tabs-content {
        &:not(.is-active) {
            display: none;
        }

        &:focus-visible {
            outline-offset: -1rem;
        }
    }
}

.person-card {
    --imageSize: #{rem(80)};

    display: flex;
    align-items: center;
    column-gap: fluid(16, 8);

    .person-card-image {
        width: var(--imageSize);
        height: auto;
        background-color: $dark-15;
        border-radius: 50%;

        @include laptop {
            width: rem(60);
        }
    }

    .person-card-body {
        display: grid;

        .person-card-name {
            color: $white;
            font-size: rem(20);
            font-weight: 600;

            @include laptop {
                font-size: rem(18);
            }
        }

        .person-card-department {
        }

        @include laptop-above {
            row-gap: rem(2);
        }
    }

    @include laptop {
        --imageSize: #{rem(60)};
    }
}

.blog-actions {
    .blog-actions-list {
        display: flex;
        column-gap: rem(10);

        .blog-actions-item {
            .blog-actions-button {
                display: inline-flex;
                align-items: center;
                column-gap: rem(4);

                padding: rem(8) rem(16);

                font-family: $font-accent;
                font-size: rem(18);

                color: $grey-60;
                background-color: $dark-10;

                border: $border;
                border-radius: rem(100);

                .blog-actions-icon-wrapper {
                    --size: #{rem(24)};

                    @include square(var(--size));

                    display: flex;

                    @include laptop {
                        --size: #{rem(20)};
                    }

                    svg {
                        width: 100%;
                        height: 100%;

                        * {
                            fill: transparent;
                        }
                    }
                }

                &.is-active {
                    svg * {
                        fill: $red;
                        stroke: $red;
                    }
                }

                @include laptop {
                    padding: rem(6) rem(12);
                    font-size: rem(14);
                    column-gap: rem(2);
                }
            }
        }

        @include laptop {
            column-gap: rem(8);
        }
    }
}

.circle-icon {
    --circleSize: #{rem(52)};
    --circleMarginLeft: #{rem(20)};

    position: relative;
    padding-right: calc(var(--circleSize) + var(--circleMarginLeft));
    min-height: var(--circleSize);

    &::after {
        @include square(var(--circleSize));
        @include abs-y;

        content: '';
        right: 0;
        background: url('./images/icons/arrow-top-right_black.svg') center
            no-repeat $yellow;
        border-radius: 50%;
    }

    @include laptop {
        --circleSize: #{rem(44)};
        --circleMarginLeft: #{rem(14)};
    }

    @include mobile {
        --circleSize: #{rem(40)};
    }
}

.news {
    display: grid;
    row-gap: rem(80);
    padding-block: fluid(80, 40);

    @include laptop {
        row-gap: rem(40);
    }

    .news-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 1rem;
    }

    .news-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: rem(30);

        .news-item {
        }
    }
}

.news-card {
    display: grid;
    row-gap: rem(20);

    .news-card-image {
        border-radius: rem(12);

        @include laptop {
            border-radius: rem(10);
        }
    }

    .news-card-body {
        display: grid;
        row-gap: rem(10);

        .news-card-title {
        }

        .news-card-desciption {
        }

        @include laptop {
            row-gap: rem(4);
        }
    }

    .news-card-controls {
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 1rem;

        .news-card-actions {
        }

        .new-card-link {
        }
    }

    &:has(.news-card-summary) {
        grid-template-columns: 32% 1fr;
        grid-template-areas:
            'image other'
            'image other'
            'image other';
        align-items: center;
        column-gap: rem(80);
        padding-block: fluid(80, 40);

        .news-card-image {
            grid-area: image;
        }

        @include laptop {
            column-gap: rem(40);
            align-items: center;
        }
    }

    @include laptop {
        row-gap: rem(16);
    }
}

.summary {
    .summary-list {
        display: flex;
        column-gap: fluid(50, 20);

        .summary-item {
            display: grid;
            row-gap: rem(4);

            .summary-key {
            }

            .summary-value {
                color: $white;
            }

            @include laptop {
                row-gap: rem(2);
            }
        }
    }

    &.cols-2 {
        .summary-list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: rem(30) rem(20);

            .summary-item {
                margin-left: 1.5em;

                &.wide {
                    grid-column: -1 / 1;
                    row-gap: rem(16);
                }
            }

            @include laptop {
                row-gap: rem(20);
            }
        }
    }
}

// 6:48:00

.video-card {
    display: flex;
    flex-direction: column;
    align-items: start;
    row-gap: rem(30);
    height: 100%;

    @include laptop {
        row-gap: rem(20);
    }

    .video-card-body {
        display: grid;
        row-gap: fluid(10, 4);
        flex-grow: 1;
    }
}

.video-player {
    position: relative;

    .video-player-video {
        height: fluid(412, 210);
        width: 100%;
        object-fit: cover;
        border-radius: rem(12);

        &.small {
            height: fluid(290, 210);
        }

        @include laptop {
            border-radius: rem(10);
        }
    }

    .video-player-pannel {
        position: absolute;
        inset: 0;
        padding: rem(30);

        display: flex;
        justify-content: space-between;
        align-items: end;
        column-gap: 1rem;

        transition-duration: $transition-duration;

        &:not(.is-active) {
            @include hide;
        }

        &::before {
            content: '';
            position: absolute;
            inset: 0;

            background-image: linear-gradient(
                180deg,
                rgba(20, 20, 20, 0) 44.27%,
                $dark 100%
            );
        }

        &.center {
            justify-content: center;
            align-items: center;
        }

        .video-player-play-button {
            --size: #{rem(70)};

            @include flex-center;
            @include square(var(--size));

            @include hover {
                color: $yellow;
            }

            padding: 0;
            color: $white;
            background-color: transparent;
            border: none;

            @include laptop {
                --size: #{rem(50)};
            }
        }

        .video-player-duration {
        }
    }
}

.blog-details {
}

.blog-details {
    main .blog-details-banner {
        display: flex;
        align-items: end;
        min-height: fluid(598, 281);
        padding-block: fluid(65, 17);
        text-align: center;
        background: linear-gradient(
                180deg,
                rgba(20, 20, 20, 0) 0%,
                rgba(20, 20, 20, 0) 75.52%,
                $dark 100%
            )
            url('./images/blog-details/banner.jpg') center/cover no-repeat;

        .blog-details-banner-inner {
            .blog-details-title {
                @include fluid_text(64, 28);
            }
        }
    }

    .blog-details-body {
        border-block: $border;

        .blog-details-body-inner {
            display: grid;
            grid-template-columns: 1fr rem(520);

            .blog-details-content {
                border-right: $border;

                .blog-details-intro {
                }

                .blog-details-main {
                    --initMaxHeight: #{rem(741)};

                    .blog-details-read-full-button {
                    }

                    h1,
                    h2,
                    h3,
                    h4,
                    h5,
                    h6 {
                        &:not(:first-child) {
                            margin-top: 1.5em;
                        }

                        &:not(:last-child) {
                            margin-bottom: 1em;
                        }
                    }

                    @include laptop {
                        --initMaxHeight: #{rem(692)};
                    }

                    @include mobile {
                        --initMaxHeight: #{rem(669)};
                    }
                }
            }

            .blog-details-info {
                .blog-details-actions {
                    padding-block: fluid(50, 20);
                }

                .blog-details-summary {
                }
            }

            .blog-details-info .blog-details-actions,
            .blog-details-info .blog-details-summary,
            .blog-details-content .blog-details-intro,
            .blog-details-content .blog-details-main {
                padding: fluid(80, 40) rem(80);

                @include laptop {
                    padding-inline: rem(60);
                }
            }

            .blog-details-info .blog-details-actions,
            .blog-details-content .blog-details-intro {
                border-bottom: $border;
            }
        }
    }

    .blog-details-news {
        .news-header {
            .news-title {
            }
            .news-link {
            }
        }
    }

    .blog-details-intro {
    }
}

.table-of-contents {
    padding: rem(20);

    color: $white;
    background-color: $dark-10;
    border-radius: rem(12);

    @include laptop {
        border-radius: rem(10);
    }
}
